body {
  padding: 20px;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: rgb(12, 100, 106);
}

.wrapper {
  text-align: center;
}

h3 {
  margin-bottom: 10px;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
}

.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 200px;
  height: 250px;
  margin: 5px;
  border-radius: 10px; 
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; /
}

button {
  font-weight: 550;
  margin-top: 5px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  border: 3px solid rgb(86, 5, 78);
}

#score {
  text-align: center;
  margin-top: 2px;
  
  padding: 2px;
  border: 2px solid rgb(155, 253, 204);
  border-radius: 15px;
  display: inline-block;
  color: rgb(71, 11, 11);
  font-size: 20px;
  font-family: 'Arial', sans-serif;
  width: 300px;
}

#result {
  color: rgb(139, 60, 0) 9, 0);
  font-size: 20px;
}

#timer {
  color: rgb(71, 11, 11);
  font-size: 24px;
  margin-top: 5px;
  font-weight: 600;
}

#grid img:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}